{
    "name": "sebastiaanluca/laravel-validator",
    "type": "library",
    "description": "Properly handle user input by using your validation rules in form requests (validators) as source of truth.",
    "keywords": [
        "laravel",
        "validator",
        "form request"
    ],
    "homepage": "https://www.github.com/sebastiaanluca/laravel-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Luca",
            "email": "hello@sebastiaanluca.com",
            "homepage": "https://www.sebastiaanluca.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": "^5.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4.2",
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "SebastiaanLuca\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SebastiaanLuca\\Validator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
